

DATABASE_NAME=seguridad
DATABASE_USER=postgres
DATABASE_PASSWORD=D3miKegtXEIM0uwxUON5
DATABASE_PORT=5432
DATABASE_HOST=bd-prueba-piatto.c1om64uoiub1.us-east-1.rds.amazonaws.com
DATABASE_DIALECT=postgres
SECRETORPRIVATEKEY=3sta3smicl4vewebT0k3n
SECRETKEYCRIPTO=estoEsUnaPrueba

